class Solution {
public:
    
    int arr[200][200]={};
    
    int getTotal(vector<vector<int>> &t,int l,int past){
        
        if(l==t.size()){
            return 0;
        }
         
        if(arr[l][past]!=0){
            return arr[l][past];
        }

        return arr[l][past]=min(getTotal(t,l+1,past),                                            getTotal(t,l+1,past+1))+t[l][past];
        
        
    }
    
    
    
    int minimumTotal(vector<vector<int>>& t) {
        
        int maxx=INT_MAX;
        
        return getTotal(t,0,0);
    }
};
