class Solution {
public:
    
    void print(vector<int> &temp){
        for(int i=0;i<temp.size();i++){
            cout<<temp[i]<<" ";
        }
        cout<<endl;
    }
    
    
    void make(int n,int l,int ml,vector<int> &temp,vector<vector<int>> &vec){
        
        if(temp.size()==ml){
            print(temp);
            vec.push_back(temp);
        return ;
        }
        
        
        for(int i=l;i<n;i++){
            
            temp.push_back(i);
            make(n,i+1,ml,temp,vec);
            temp.pop_back();
            
        }
        
    }
    
   
    vector<vector<int>> combine(int n, int k) {
        vector<vector<int>> ret;
        vector<int> temp;
        make(n+1,1,k,temp,ret);
        
        return ret;
    }
};
