class Solution {
public:
    
    
    bool isPrime(int n){
        
        if(n<=1)
            return false;
        
        if(n<=3)
            return true;
        
        if(n%2==0 || n%3==0)
            return false;
        
        for(int i=5;i*i<=n;i+=6){
            
            if(n%i==0 ||(n%(i+2)==0) )
            return false;
        }
        
        return true;
    }
    
    vector<int> getPrimes(int n){
        vector<int> vec;
        for(int i=2;i<n;i++){
            
            if(isPrime(i))
                vec.push_back(i);
            
        }
        return vec;
    }
    
    int countPrimes(int n) {
    
        
        return getPrimes(n).size();
    }
};
