
OPTIMAL SOLUTION :-
 int size=n.size();
        int maxsf=n[0];
        int maxsh = maxsf;
        
        
        for(int i=1;i<size;i++){
            maxsf += n[i];
            if(maxsf<n[i]){
                maxsf=n[i];
            }
            if(maxsh<maxsf){
                maxsh = maxsf;
            }
        }
     return maxsh;   
     
///////////////////////////////////////////////////////////////////////////////////////////////////
Basic Easy Soln:-

class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int size=nums.size();
        int l=0,r=size-2;
        int maxsum=INT_MIN;
        
        for(int i=0;i<size;i++){
            int sum=nums[i];

            if(sum>maxsum){
                maxsum=sum;
            }


            for(int j=1;j<size-i;j++){
                sum+=nums[i+j];    
                if(sum>maxsum){
                    maxsum=sum;
                }

            }


        }
     return maxsum;   
    }
};
