
class Solution{
  public:
    int minJumps(int arr[], int n){
        int cnt=1;
        int mx=0;
        
        int step = arr[0];
        if(arr[0]==0 )
        return -1;
        if(n<=1)
        return 1;
        
        for(int i=1;i<n;i++){
            
            if(i==n-1)
            return cnt;
            
            mx=max(mx,i+arr[i]);
            
            step--;
            
            if(step==0){
               cnt++; 
                
                if(i>=mx)
                return -1;
                
                step = mx - i;
            }
            
        }

    return cnt;
    }
};
