class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int prevcount=0,prev=nums[0];
        
        for(int i=1;i<nums.size();i++){
            
            if(nums[i]==prev){
                
                prevcount++;
                if(prevcount>1){
                    nums.erase(nums.begin()+i-1);
                    i--;
                    prevcount--;
                }
                
                
            }else{
                
                prevcount=0;
               
            }
            prev=nums[i];
            
            
        }
        
        return nums.size();
    }
};
