class Solution {
public:
    void setZeroes(vector<vector<int>>& mat) {
        int vs=mat.size();
        int hs=mat[0].size();
        unordered_map<int,bool> row,col;
        vector<pair<int,int>>  vec;
        
        
        for(int i=0;i<vs;i++){
           
            for(int j=0;j<hs;j++){
                
                if(mat[i][j]==0){
                row.insert({i,true});
                col.insert({j,true});

                }
            }
            
            
        }
        
         for(int i=0;i<vs;i++){
           
            for(int j=0;j<hs;j++){
                
             if(row[i] == true || col[j] == true)
                    mat[i][j] = 0;
            
            }
            
            
        }
    
        
    }
};
