class Solution {
public:
    vector<int> shortestToChar(string s, char c) {
        
        int prev = INT_MAX;
        vector<int> vec(s.size());
        
        for(int i=0;i<s.length();i++){
            
            if(s[i]==c){
                prev=i;
                vec[i]=0;
                    
            }else{
                
                if(prev==INT_MAX)
                    vec[i]=INT_MAX;
                else
                    vec[i]=i-prev;
                    
            }
            
        }
        
        for(int i=s.length()-1;i>=0;i--){
            
            if(s[i]==c){
                prev=i;
                vec[i]=0;
                    
            }else{
                if(prev>i)
                vec[i]=min(vec[i],prev-i);
                
            }
            
        }
        return vec;
    }
};
