
class Solution {
public:
    
    int get(TreeNode* root ,vector<string> &vec,string str){
        
        if(!root)
            return 0;

        str+=root->val+'0';
        if(!root->left && !root->right){
        vec.push_back(str);
        return stoi(str);
        }
      
    return get(root->left,vec,str) + get(root->right,vec,str);
        
        
    }
    
    
    
    int sumNumbers(TreeNode* root) {
        vector<string> vec;
        int sum=0;
        get(root,vec,"");
        for(auto x:vec){
            sum+=stoi(x);
            // cout<<x<<endl;
        }
        // sum/=2;
        return sum;
    }
};
